############################# 
### ENVIRONMENT VARIABLES ###
#############################
env = SDL_VIDEODRIVER,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_STYLE_OVERRIDE,kvantum-dark
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland,x11,*

env = STEAM_USE_WAYLAND,1
env = HYPRCURSOR_THEME,McMojave Cursors
env = HYPRCURSOR_SIZE,28
env = GTK_THEME,WhiteSur-Dark-solid-grey
#env = GTK_THEME,Mojave-Dark
env = XCURSOR_THEME,McMojave-Cursors-32
env = XCURSOR_SIZE,32
